{
  "type": "module",
  "dependencies": {
    "@extractus/article-extractor": "^8.0.10",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.0",
    "puppeteer": "^22.13.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.2.20"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/jsdom": "^21.1.7"
  }
}
